# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# bcclsn

# Set shell
set -g default-command zsh

# Status bar design
set -g default-terminal "screen-256color"
set -g status-justify left
set -g status-position bottom
set -g status-bg black
set -g status-fg cyan

set-window-option -g status-left " bcclsn #S "
set-window-option -g status-left-fg blue
set-window-option -g status-left-bg black

set -g status-interval 30
#set-window-option -g status-right "#(date +'%a %d-%b-%y') ~ #(hostname) ~ #(date +'%H:%M') "
set-window-option -g status-right "#(hostname) | #(free -m | grep 'Mem:' | cut -c 29- | cut -c -3)M/2,0G | ⚡️ #(cat /sys/class/power_supply/BAT1/capacity)% | ❇ #(cut -c 1,2 /sys/class/thermal/thermal_zone0/temp)°C |"
set-window-option -g status-right-fg blue
set-window-option -g status-right-bg black

# Status current pane design
set-window-option -g window-status-format " #W(#I) "
set-window-option -g window-status-current-format " #W(#I) "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan

# Panes
set -g pane-border-fg black

# Don't rename windows automatically
set-option -g allow-rename on

# Default global windows options
setw -g xterm-keys on

# Set the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splitting
bind v split-window -h
bind h split-window -v

# Enable mouse mode (tmux 1.8 and above)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Enable mouse mode (tmux 2.1)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'git@github.com/tmux-plugins/tmux-net-speed'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
